\begin{lltable}

\begin{longtable}{m{1cm}m{1cm}m{14cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:rankings}Top 10 work characteristics.}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:rankings} continued}}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endhead
item82 & 9.96 & establishing long-range objectives and specifying the strategies and actions to achieve them\\
item61 & 5.00 & wearing specialized protective or safety equipment\\
item68 & 4.35 & have face-to-face discussions with individuals or teams\\
item104 & 4.17 & getting members of a group to work together to accomplish tasks\\
item63 & 4.04 & coordinate or lead others\\
item78 & 4.02 & identifying information by categorizing, estimating, recognizing differences or similarities, and detecting changes in circumstances or events\\
item75 & 4.00 & work with others in a group or team\\
item96 & 3.97 & running, maneuvering, navigating, or driving vehicles or mechanized equipment\\
item25 & 3.97 & repeating the same physical or mental activities over and over, without stopping\\
item55 & 3.96 & standing\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{1cm}m{1cm}m{14cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:rankings}Bottom 10 work characteristics.}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:rankings} continued}}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endhead
item53 & 1.42 & making repetitive motions\\
item52 & 1.42 & kneeling, crouching, stooping or crawling\\
item100 & 1.42 & providing personal assistance, medical attention, emotional support, or other personal care to others such as coworkers, customers, or patients?\\
item37 & 1.41 & exposure to minor burns, cuts, bites, or stings\\
item31 & 1.38 & working in cramped work spaces\\
item62 & 1.32 & contact with others (face-to-face, by telephone, or otherwise)\\
item51 & 1.24 & keeping or regaining your balance\\
item39 & 1.19 & exposure to whole body vibration\\
item43 & 1.19 & working indoors in environmentally controlled conditions\\
item40 & 1.16 & working in extremely bright or inadequate lighting conditions\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{1cm}m{1cm}m{14cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:rankings}Top 10 work resources.}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:rankings} continued}}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endhead
item184 & 23.68 & servicing, repairing, adjusting, and testing machines, devices, moving parts, and equipment that operate primarily on the basis of mechanical (not electronic) principles\\
item167 & 21.06 & establishing long-range objectives and specifying the strategies and actions to achieve them\\
item138 & 18.10 & kneeling, crouching, stooping or crawling\\
item146 & 17.27 & wearing common protective or safety equipment\\
item191 & 14.52 & developing constructive and cooperative working relationships with others, and maintaining them over time\\
item171 & 14.49 & developing specific goals and plans to prioritize, organize, and accomplish your work\\
item172 & 14.48 & compiling, coding, categorizing, calculating, tabulating, auditing, or verifying information or data\\
item192 & 14.47 & providing guidance and direction to subordinates\\
item176 & 14.41 & using either control mechanisms or direct physical activity to operate machines or processes\\
item190 & 14.39 & encouraging and building mutual trust, respect, and cooperation among team members\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{1cm}m{1cm}m{14cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:rankings}Bottom 10 work resources.}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:rankings} continued}}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endhead
item122 & 8.08 & compete or to be aware of competitive pressures\\
item144 & 8.04 & attention check\\
item141 & 8.01 & standing\\
item142 & 7.99 & using your hands to handle, control, or feel objects, tools or controls\\
item140 & 7.88 & sitting\\
item139 & 7.58 & making repetitive motions\\
item137 & 7.51 & keeping or regaining your balance\\
item136 & 7.05 & bending or twisting your body\\
item127 & 6.69 & working in cramped work spaces\\
item145 & 5.00 & working in very hot wor very cold temperatures\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{1cm}m{1cm}m{14cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:rankings}Top 10 work hindrances.}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:rankings} continued}}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endhead
item269 & 22.52 & servicing, repairing, adjusting, and testing machines, devices, moving parts, and equipment that operate primarily on the basis of mechanical (not electronic) principles\\
item252 & 19.10 & establishing long-range objectives and specifying the strategies and actions to achieve them\\
item230 & 18.59 & wearing common protective or safety equipment\\
item223 & 17.79 & kneeling, crouching, stooping or crawling\\
item236 & 13.37 & use electronic mail\\
item213 & 13.35 & working in a closed vehicle or equipment\\
item218 & 13.05 & working outdoors, under cover\\
item217 & 12.91 & working outdoors\\
item239 & 12.83 & written letters and memos\\
item219 & 12.80 & close physical proximity to other people\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{1cm}m{1cm}m{14cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:rankings}Bottom 10 work hindrances.}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:rankings} continued}}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endhead
item205 & 7.43 & being very exact or highly accurate\\
item242 & 7.39 & responsibility for the health and safety of others\\
item245 & 7.33 & estimating sizes, distances, and quantities; or determining time, costs, resources, or materials\\
item228 & 7.27 & walking and running\\
item206 & 7.21 & repeating the same physical or mental activities over and over, without stopping\\
item233 & 7.16 & coordinate or lead others\\
item231 & 7.07 & wearing specialized protective or safety equipment\\
item232 & 6.97 & contact with others (face-to-face, by telephone, or otherwise)\\
item212 & 5.69 & working in cramped work spaces\\
item248 & 2.00 & identifying information by categorizing, estimating, recognizing differences or similarities, and detecting changes in circumstances or events\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{1cm}m{1cm}m{14cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:rankings}Top 10 work challenges.}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:rankings} continued}}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endhead
item354 & 23.68 & servicing, repairing, adjusting, and testing machines, devices, moving parts, and equipment that operate primarily on the basis of mechanical (not electronic) principles\\
item337 & 21.11 & establishing long-range objectives and specifying the strategies and actions to achieve them\\
item309 & 18.25 & kneeling, crouching, stooping or crawling\\
item316 & 17.44 & wearing common protective or safety equipment\\
item346 & 14.48 & using either control mechanisms or direct physical activity to operate machines or processes\\
item341 & 14.47 & developing specific goals and plans to prioritize, organize, and accomplish your work\\
item361 & 14.44 & developing constructive and cooperative working relationships with others, and maintaining them over time\\
item362 & 14.43 & providing guidance and direction to subordinates\\
item342 & 14.41 & compiling, coding, categorizing, calculating, tabulating, auditing, or verifying information or data\\
item338 & 14.32 & using relevant information and individual judgment to determine whether events or processes comply with laws, regulations, or standards\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{1cm}m{1cm}m{14cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:rankings}Bottom 10 work challenges.}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:rankings} continued}}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endhead
item295 & 7.99 & meeting strict deadlines\\
item315 & 7.93 & working in very hot wor very cold temperatures\\
item311 & 7.87 & sitting\\
item313 & 7.75 & using your hands to handle, control, or feel objects, tools or controls\\
item310 & 7.57 & making repetitive motions\\
item307 & 7.55 & attention check\\
item312 & 7.52 & standing\\
item306 & 7.29 & bending or twisting your body\\
item297 & 6.50 & working in cramped work spaces\\
item308 & 3.00 & keeping or regaining your balance\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} * p < 0.05; ** p < 0.01; *** p < 0.001}
\end{TableNotes}

\begin{longtable}{lllllllllll}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:study2}Scale intercorrelations (outcome variables).}\\
\toprule
 & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{6} & \multicolumn{1}{c}{7} & \multicolumn{1}{c}{8} & \multicolumn{1}{c}{$M$} & \multicolumn{1}{c}{$SD$}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:study2} continued}}\\
\toprule
 & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{6} & \multicolumn{1}{c}{7} & \multicolumn{1}{c}{8} & \multicolumn{1}{c}{$M$} & \multicolumn{1}{c}{$SD$}\\
\midrule
\endhead
1. engage & - &  &  &  &  &  &  &  & 4.04 & 0.83\\
2. absorption & .85*** & - &  &  &  &  &  &  & 3.80 & 0.80\\
3. vigor & .86*** & .66*** & - &  &  &  &  &  & 4.10 & 0.87\\
4. dedication & .91*** & .63*** & .66*** & - &  &  &  &  & 4.23 & 1.14\\
5. cognitive & .94*** & .76*** & .78*** & .89*** & - &  &  &  & 3.94 & 0.86\\
6. affective & .95*** & .80*** & .83*** & .85*** & .83*** & - &  &  & 3.96 & 1.05\\
7. behavioral & .87*** & .80*** & .77*** & .74*** & .70*** & .75*** & - &  & 4.25 & 0.79\\
8. burnout & -.35*** & -.22*** & -.43*** & -.29*** & -.37*** & -.37*** & -.22*** & - & 3.04 & 0.87\\
9. stress & -.30*** & -.14*** & -.40*** & -.25*** & -.30*** & -.31*** & -.18*** & .70*** & 2.59 & 0.97\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

\end{lltable}
