\begin{lltable}

\begin{longtable}{m{1cm}m{1cm}m{14cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:test}Top 10 work characteristics.}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:test} continued}}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endhead
item117 & 78.00 & identifying the educational needs of others, developing formal educat\\
item116 & 77.33 & recruiting, interviewing, selecting, hiring, and promoting employees\\
item115 & 76.67 & convincing others to buy merchandise/goods or to otherwise change the\\
item114 & 76.00 & handling complaints, settling disputes, and resolving grievances and\\
item113 & 75.33 & providing guidance and expert advice to management or other groups on\\
item112 & 74.67 & performing for people or dealing directly with the public? This inclu\\
item111 & 74.00 & performing day-to-day administrative tasks such as maintaining inform\\
item110 & 73.33 & monitoring and controlling resources and overseeing the spending of m\\
item109 & 72.67 & translating or explaining what information means and how it can be us\\
item108 & 72.00 & providing guidance and direction to subordinates, including setting p\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{1cm}m{1cm}m{14cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:test}Bottom 10 work characteristics.}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:test} continued}}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endhead
item31 & 20.67 & les for your job?\\
item30 & 20.00 & you to meet strict deadlines?\\
item29 & 19.33 & that the pace is determined by the speed of equipment or machinery?\\
item28 & 18.67 & ctured for you, rather than allowing you to determine tasks, prioriti\\
item27 & 18.00 & quire you to compete or to be aware of competitive pressures?\\
item26 & 17.33 & same physical activities (e.g., key entry) or mental activities (e.g.\\
item25 & 16.67 & ct or highly accurate in performing your job?\\
item24 & 16.00 & usually have on other people or the image or reputation or financial\\
item23 & 15.33 & to make decisions that affect other people, the financial resources,\\
item22 & 14.67 & m, without supervision, does your job offer?\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{1cm}m{1cm}m{14cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:test}Top 10 work resources.}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:test} continued}}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endhead
item202 & 134.67 & cational needs of others, developing formal educational or training p\\
item201 & 134.00 & ewing, selecting, hiring, and promoting employees...
...this aspect o\\
item200 & 133.33 & o buy merchandise/goods or to otherwise change their minds or actions\\
item199 & 132.67 & , settling disputes, and resolving grievances and conflicts, or other\\
item198 & 132.00 & and expert advice to management or other groups on technical, systems\\
item197 & 131.33 & le or dealing directly with the public (This includes serving custome\\
item196 & 130.67 & ay administrative tasks such as maintaining information files and pro\\
item195 & 130.00 & rolling resources and overseeing the spending of money...
...this asp\\
item194 & 129.33 & aining what information means and how it can be used...
...this aspec\\
item193 & 128.67 & and direction to subordinates, including setting performance standard\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{1cm}m{1cm}m{14cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:test}Bottom 10 work resources.}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:test} continued}}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endhead
item127 & 84.67 & k schedules are for your job...
...this aspect of your job is a  reso\\
item126 & 84.00 & meet strict deadlines...
...this aspect of your job is a  resource th\\
item125 & 83.33 & ing determined by the speed of equipment or machinery... (This does n\\
item124 & 82.67 & ctured for you, rather than allowing you to determine tasks, prioriti\\
item123 & 82.00 & aware of competitive pressures...
...this aspect of your job is a res\\
item122 & 81.33 & physical activities (e.g., key entry) or mental activities (e.g., che\\
item121 & 80.67 & te in performing your job...
...this aspect of your job is a resource\\
item120 & 80.00 & cisions usually have on other people or the image or reputation or fi\\
item119 & 79.33 & equired to make decisions that affect other people, the financial res\\
item118 & 78.67 & aking freedom, without supervision, your job offers...
...this aspect\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{1cm}m{1cm}m{14cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:test}Top 10 work hindrances.}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:test} continued}}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endhead
item287 & 191.33 & cational needs of others, developing formal educational or training p\\
item286 & 190.67 & ewing, selecting, hiring, and promoting employees...
...this aspect o\\
item285 & 190.00 & o buy merchandise/goods or to otherwise change their minds or actions\\
item284 & 189.33 & , settling disputes, and resolving grievances and conflicts, or other\\
item283 & 188.67 & and expert advice to management or other groups on technical, systems\\
item282 & 188.00 & le or dealing directly with the public (This includes serving custome\\
item281 & 187.33 & ay administrative tasks such as maintaining information files and pro\\
item280 & 186.67 & rolling resources and overseeing the spending of money...
...this asp\\
item279 & 186.00 & aining what information means and how it can be used...
...this aspec\\
item278 & 185.33 & and direction to subordinates, including setting performance standard\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{1cm}m{1cm}m{14cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:test}Bottom 10 work hindrances.}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:test} continued}}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endhead
item212 & 141.33 & k schedules are for your job...
...this aspect of your job is a hinde\\
item211 & 140.67 & meet strict deadlines...
...this aspect of your job is a hinderance t\\
item210 & 140.00 & ing determined by the speed of equipment or machinery... (This does n\\
item209 & 139.33 & ctured for you, rather than allowing you to determine tasks, prioriti\\
item208 & 138.67 & aware of competitive pressures...
...this aspect of your job is a hin\\
item207 & 138.00 & physical activities (e.g., key entry) or mental activities (e.g., che\\
item206 & 137.33 & te in performing your job...
...this aspect of your job is a hinderan\\
item205 & 136.67 & cisions usually have on other people or the image or reputation or fi\\
item204 & 136.00 & equired to make decisions that affect other people, the financial res\\
item203 & 135.33 & aking freedom, without supervision, your job offers...
...this aspect\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{1cm}m{1cm}m{14cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:test}Top 10 work challenges.}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:test} continued}}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endhead
item372 & 248.00 & cational needs of others, developing formal educational or training p\\
item371 & 247.33 & ewing, selecting, hiring, and promoting employees...
...this aspect o\\
item370 & 246.67 & o buy merchandise/goods or to otherwise change their minds or actions\\
item369 & 246.00 & , settling disputes, and resolving grievances and conflicts, or other\\
item368 & 245.33 & and expert advice to management or other groups on technical, systems\\
item367 & 244.67 & le or dealing directly with the public (This includes serving custome\\
item366 & 244.00 & ay administrative tasks such as maintaining information files and pro\\
item365 & 243.33 & rolling resources and overseeing the spending of money...
...this asp\\
item364 & 242.67 & aining what information means and how it can be used...
...this aspec\\
item363 & 242.00 & and direction to subordinates, including setting performance standard\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{1cm}m{1cm}m{14cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:test}Bottom 10 work challenges.}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:test} continued}}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endhead
item297 & 198.00 & k schedules are for your job...
...this aspect of your job is a chall\\
item296 & 197.33 & meet strict deadlines...
...this aspect of your job is a challenge th\\
item295 & 196.67 & ing determined by the speed of equipment or machinery... (This does n\\
item294 & 196.00 & ctured for you, rather than allowing you to determine tasks, prioriti\\
item293 & 195.33 & aware of competitive pressures...
...this aspect of your job is a cha\\
item292 & 194.67 & physical activities (e.g., key entry) or mental activities (e.g., che\\
item291 & 194.00 & te in performing your job...
...this aspect of your job is a challeng\\
item290 & 193.33 & cisions usually have on other people or the image or reputation or fi\\
item289 & 192.67 & equired to make decisions that affect other people, the financial res\\
item288 & 192.00 & aking freedom, without supervision, your job offers...
...this aspect\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} * p < 0.05; ** p < 0.01; *** p < 0.001}
\end{TableNotes}

\begin{longtable}{lllllllllll}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:test}Scale intercorrelations (outcome variables).}\\
\toprule
 & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{6} & \multicolumn{1}{c}{7} & \multicolumn{1}{c}{8} & \multicolumn{1}{c}{$M$} & \multicolumn{1}{c}{$SD$}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:test} continued}}\\
\toprule
 & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{6} & \multicolumn{1}{c}{7} & \multicolumn{1}{c}{8} & \multicolumn{1}{c}{$M$} & \multicolumn{1}{c}{$SD$}\\
\midrule
\endhead
1. engage & - &  &  &  &  &  &  &  & 234.22 & 101.27\\
2. absorption & 1.00*** & - &  &  &  &  &  &  & 255.33 & 110.56\\
3. vigor & 1.00*** & 1.00*** & - &  &  &  &  &  & 174.83 & 75.20\\
4. dedication & 1.00*** & 1.00*** & 1.00*** & - &  &  &  &  & 264.00 & 114.32\\
5. cognitive & 1.00*** & 1.00*** & 1.00*** & 1.00*** & - &  &  &  & 194.71 & 83.93\\
6. affective & 1.00*** & 1.00*** & 1.00*** & 1.00*** & 1.00*** & - &  &  & 259.89 & 112.54\\
7. behavioral & 1.00*** & 1.00*** & 1.00*** & 1.00*** & 1.00*** & 1.00*** & - &  & 261.22 & 113.11\\
8. burnout & 1.00*** & 1.00*** & 1.00*** & 1.00*** & 1.00*** & 1.00*** & 1.00*** & - & 249.67 & 108.11\\
9. stress & 1.00*** & 1.00*** & 1.00*** & 1.00*** & 1.00*** & 1.00*** & 1.00*** & 1.00*** & 252.00 & 109.12\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

\end{lltable}
