\begin{lltable}

\begin{longtable}{m{1cm}m{1cm}m{14cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:study1}Top 10 work characteristics.}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:study1} continued}}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endhead
item117 & 78.00 & decision making freedom, without supervision\\
item116 & 77.33 & identifying the educational needs of others, developing formal educational or training programs or classes, and teaching or instructing others\\
item115 & 76.67 & recruiting, interviewing, selecting, hiring, and promoting employees\\
item114 & 76.00 & convincing others to buy merchandise/goods or to otherwise change their minds or actions\\
item113 & 75.33 & handling complaints, settling disputes, and resolving grievances and conflicts, or otherwise negotiating with others\\
item112 & 74.67 & providing guidance and expert advice to management or other groups on technical, systems-, or process-related topics\\
item111 & 74.00 & performing for people or dealing directly with the public\\
item110 & 73.33 & performing day-to-day administrative tasks such as maintaining information files and processing paperwork\\
item109 & 72.67 & monitoring and controlling resources and overseeing the spending of money\\
item108 & 72.00 & translating or explaining what information means and how it can be used\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{1cm}m{1cm}m{14cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:study1}Bottom 10 work characteristics.}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:study1} continued}}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endhead
item31 & 20.67 & working in cramped work spaces\\
item30 & 20.00 & regular work schedules\\
item29 & 19.33 & meeting strict deadlines\\
item28 & 18.67 & pace is determined by the speed of equipment or machinery\\
item27 & 18.00 & job structured for you, rather than allowing you to determine tasks, priorities, and goals\\
item26 & 17.33 & compete or to be aware of competitive pressures\\
item25 & 16.67 & repeating the same physical or mental activities over and over, without stopping\\
item24 & 16.00 & being very exact or highly accurate\\
item23 & 15.33 & decisions impact on other people or the image or reputation or financial resources of your employer\\
item22 & 14.67 & decisions that affect other people, the financial resources, and/or the image and reputation of the organization\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{1cm}m{1cm}m{14cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:study1}Top 10 work resources.}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:study1} continued}}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endhead
item202 & 134.67 & decision making freedom, without supervision\\
item201 & 134.00 & identifying the educational needs of others, developing formal educational or training programs or classes, and teaching or instructing others\\
item200 & 133.33 & recruiting, interviewing, selecting, hiring, and promoting employees\\
item199 & 132.67 & convincing others to buy merchandise/goods or to otherwise change their minds or actions\\
item198 & 132.00 & handling complaints, settling disputes, and resolving grievances and conflicts, or otherwise negotiating with others\\
item197 & 131.33 & providing guidance and expert advice to management or other groups on technical, systems-, or process-related topics\\
item196 & 130.67 & performing for people or dealing directly with the public\\
item195 & 130.00 & performing day-to-day administrative tasks such as maintaining information files and processing paperwork\\
item194 & 129.33 & monitoring and controlling resources and overseeing the spending of money\\
item193 & 128.67 & translating or explaining what information means and how it can be used\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{1cm}m{1cm}m{14cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:study1}Bottom 10 work resources.}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:study1} continued}}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endhead
item127 & 84.67 & working in cramped work spaces\\
item126 & 84.00 & regular work schedules\\
item125 & 83.33 & meeting strict deadlines\\
item124 & 82.67 & pace is determined by the speed of equipment or machinery\\
item123 & 82.00 & job structured for you, rather than allowing you to determine tasks, priorities, and goals\\
item122 & 81.33 & compete or to be aware of competitive pressures\\
item121 & 80.67 & repeating the same physical or mental activities over and over, without stopping\\
item120 & 80.00 & being very exact or highly accurate\\
item119 & 79.33 & decisions impact on other people or the image or reputation or financial resources of your employer\\
item118 & 78.67 & decisions that affect other people, the financial resources, and/or the image and reputation of the organization\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{1cm}m{1cm}m{14cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:study1}Top 10 work hindrances.}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:study1} continued}}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endhead
item287 & 191.33 & decision making freedom, without supervision\\
item286 & 190.67 & identifying the educational needs of others, developing formal educational or training programs or classes, and teaching or instructing others\\
item285 & 190.00 & recruiting, interviewing, selecting, hiring, and promoting employees\\
item284 & 189.33 & convincing others to buy merchandise/goods or to otherwise change their minds or actions\\
item283 & 188.67 & handling complaints, settling disputes, and resolving grievances and conflicts, or otherwise negotiating with others\\
item282 & 188.00 & providing guidance and expert advice to management or other groups on technical, systems-, or process-related topics\\
item281 & 187.33 & performing for people or dealing directly with the public\\
item280 & 186.67 & performing day-to-day administrative tasks such as maintaining information files and processing paperwork\\
item279 & 186.00 & monitoring and controlling resources and overseeing the spending of money\\
item278 & 185.33 & translating or explaining what information means and how it can be used\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{1cm}m{1cm}m{14cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:study1}Bottom 10 work hindrances.}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:study1} continued}}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endhead
item212 & 141.33 & working in cramped work spaces\\
item211 & 140.67 & regular work schedules\\
item210 & 140.00 & meeting strict deadlines\\
item209 & 139.33 & pace is determined by the speed of equipment or machinery\\
item208 & 138.67 & job structured for you, rather than allowing you to determine tasks, priorities, and goals\\
item207 & 138.00 & compete or to be aware of competitive pressures\\
item206 & 137.33 & repeating the same physical or mental activities over and over, without stopping\\
item205 & 136.67 & being very exact or highly accurate\\
item204 & 136.00 & decisions impact on other people or the image or reputation or financial resources of your employer\\
item203 & 135.33 & decisions that affect other people, the financial resources, and/or the image and reputation of the organization\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{1cm}m{1cm}m{14cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:study1}Top 10 work challenges.}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:study1} continued}}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endhead
item372 & 248.00 & How often have you felt worn out because of your job?\\
item371 & 247.33 & identifying the educational needs of others, developing formal educational or training programs or classes, and teaching or instructing others\\
item370 & 246.67 & recruiting, interviewing, selecting, hiring, and promoting employees\\
item369 & 246.00 & convincing others to buy merchandise/goods or to otherwise change their minds or actions\\
item368 & 245.33 & handling complaints, settling disputes, and resolving grievances and conflicts, or otherwise negotiating with others\\
item367 & 244.67 & providing guidance and expert advice to management or other groups on technical, systems-, or process-related topics\\
item366 & 244.00 & performing for people or dealing directly with the public\\
item365 & 243.33 & performing day-to-day administrative tasks such as maintaining information files and processing paperwork\\
item364 & 242.67 & monitoring and controlling resources and overseeing the spending of money\\
item363 & 242.00 & translating or explaining what information means and how it can be used\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{1cm}m{1cm}m{14cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:study1}Bottom 10 work challenges.}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:study1} continued}}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endhead
item297 & 198.00 & working in cramped work spaces\\
item296 & 197.33 & regular work schedules\\
item295 & 196.67 & meeting strict deadlines\\
item294 & 196.00 & pace is determined by the speed of equipment or machinery\\
item293 & 195.33 & job structured for you, rather than allowing you to determine tasks, priorities, and goals\\
item292 & 194.67 & compete or to be aware of competitive pressures\\
item291 & 194.00 & repeating the same physical or mental activities over and over, without stopping\\
item290 & 193.33 & being very exact or highly accurate\\
item289 & 192.67 & decisions impact on other people or the image or reputation or financial resources of your employer\\
item288 & 192.00 & decisions that affect other people, the financial resources, and/or the image and reputation of the organization\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} * p < 0.05; ** p < 0.01; *** p < 0.001}
\end{TableNotes}

\begin{longtable}{lllllllllll}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:study2}Scale intercorrelations (outcome variables).}\\
\toprule
 & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{6} & \multicolumn{1}{c}{7} & \multicolumn{1}{c}{8} & \multicolumn{1}{c}{$M$} & \multicolumn{1}{c}{$SD$}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:study2} continued}}\\
\toprule
 & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{6} & \multicolumn{1}{c}{7} & \multicolumn{1}{c}{8} & \multicolumn{1}{c}{$M$} & \multicolumn{1}{c}{$SD$}\\
\midrule
\endhead
1. engage & - &  &  &  &  &  &  &  & 234.22 & 101.27\\
2. absorption & 1.00*** & - &  &  &  &  &  &  & 255.33 & 110.56\\
3. vigor & 1.00*** & 1.00*** & - &  &  &  &  &  & 174.83 & 75.20\\
4. dedication & 1.00*** & 1.00*** & 1.00*** & - &  &  &  &  & 264.00 & 114.32\\
5. cognitive & 1.00*** & 1.00*** & 1.00*** & 1.00*** & - &  &  &  & 194.71 & 83.93\\
6. affective & 1.00*** & 1.00*** & 1.00*** & 1.00*** & 1.00*** & - &  &  & 259.89 & 112.54\\
7. behavioral & 1.00*** & 1.00*** & 1.00*** & 1.00*** & 1.00*** & 1.00*** & - &  & 261.22 & 113.11\\
8. burnout & 1.00*** & 1.00*** & 1.00*** & 1.00*** & 1.00*** & 1.00*** & 1.00*** & - & 249.67 & 108.11\\
9. stress & 1.00*** & 1.00*** & 1.00*** & 1.00*** & 1.00*** & 1.00*** & 1.00*** & 1.00*** & 252.00 & 109.12\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

\end{lltable}
