\begin{lltable}

\begin{longtable}{m{14cm}m{1cm}m{1cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:generalrankings}Top 10 work characteristics (all occupations).}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:generalrankings} continued}}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endhead
have face-to-face discussions with individuals or teams & 4.35 & 1.25\\
getting members of a group to work together to accomplish tasks & 4.17 & 1.14\\
coordinate or lead others & 4.04 & 1.17\\
identifying information by categorizing, estimating, recognizing differences or similarities, and detecting changes in circumstances or events & 4.02 & 1.19\\
work with others in a group or team & 4.00 & 1.28\\
repeating the same physical or mental activities over and over, without stopping & 3.97 & 0.92\\
running, maneuvering, navigating, or driving vehicles or mechanized equipment & 3.97 & 1.57\\
standing & 3.96 & 1.34\\
estimating sizes, distances, and quantities; or determining time, costs, resources, or materials & 3.89 & 1.24\\
providing guidance and direction to subordinates & 3.86 & 1.35\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{14cm}m{1cm}m{1cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:generalrankings}Bottom 10 work characteristics (all occupations).}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:generalrankings} continued}}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endhead
kneeling, crouching, stooping or crawling & 1.42 & 0.92\\
making repetitive motions & 1.42 & 0.89\\
providing personal assistance, medical attention, emotional support, or other personal care to others such as coworkers, customers, or patients? & 1.42 & 0.96\\
exposure to minor burns, cuts, bites, or stings & 1.41 & 0.95\\
working in cramped work spaces & 1.38 & 0.58\\
contact with others (face-to-face, by telephone, or otherwise) & 1.32 & 0.92\\
keeping or regaining your balance & 1.24 & 0.71\\
exposure to whole body vibration & 1.19 & 0.71\\
working indoors in environmentally controlled conditions & 1.19 & 0.72\\
working in extremely bright or inadequate lighting conditions & 1.16 & 0.61\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{14cm}m{1cm}m{1cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:generalrankings}Top 10 work resources (all occupations).}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:generalrankings} continued}}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endhead
working in very hot wor very cold temperatures & 5.00 & 0.00\\
developing constructive and cooperative working relationships with others, and maintaining them over time & 4.52 & 0.74\\
developing specific goals and plans to prioritize, organize, and accomplish your work & 4.49 & 0.74\\
compiling, coding, categorizing, calculating, tabulating, auditing, or verifying information or data & 4.48 & 0.70\\
providing guidance and direction to subordinates & 4.47 & 0.81\\
using either control mechanisms or direct physical activity to operate machines or processes & 4.41 & 0.88\\
encouraging and building mutual trust, respect, and cooperation among team members & 4.39 & 0.79\\
repeating the same physical or mental activities over and over, without stopping & 4.34 & 0.91\\
using relevant information and individual judgment to determine whether events or processes comply with laws, regulations, or standards & 4.30 & 0.88\\
analyzing information and evaluating results to choose the best solution and solve problems & 4.22 & 0.87\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{14cm}m{1cm}m{1cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:generalrankings}Bottom 10 work resources (all occupations).}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:generalrankings} continued}}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endhead
working in an open vehicle or equipment & 2.88 & 1.22\\
sitting & 2.88 & 1.22\\
working outdoors, under cover & 2.84 & 1.30\\
use electronic mail & 2.84 & 1.36\\
working outdoors & 2.78 & 1.24\\
making repetitive motions & 2.58 & 1.20\\
keeping or regaining your balance & 2.51 & 1.22\\
working in a closed vehicle or equipment & 2.34 & 1.22\\
wearing common protective or safety equipment & 2.27 & 1.34\\
bending or twisting your body & 2.05 & 1.25\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{14cm}m{1cm}m{1cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:generalrankings}Top 10 work hindrances (all occupations).}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:generalrankings} continued}}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endhead
bending or twisting your body & 3.67 & 1.26\\
wearing common protective or safety equipment & 3.59 & 1.36\\
use electronic mail & 3.37 & 1.32\\
working in a closed vehicle or equipment & 3.35 & 1.29\\
keeping or regaining your balance & 3.19 & 1.28\\
meeting strict deadlines & 3.12 & 1.28\\
pace is determined by the speed of equipment or machinery & 3.10 & 1.29\\
compete or to be aware of competitive pressures & 3.06 & 1.31\\
working outdoors, under cover & 3.05 & 1.32\\
sitting & 3.04 & 1.22\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{14cm}m{1cm}m{1cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:generalrankings}Bottom 10 work hindrances (all occupations).}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:generalrankings} continued}}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endhead
encouraging and building mutual trust, respect, and cooperation among team members & 2.06 & 1.32\\
decision making freedom, without supervision & 2.06 & 1.25\\
identifying information by categorizing, estimating, recognizing differences or similarities, and detecting changes in circumstances or events & 2.00 & 0.00\\
using either control mechanisms or direct physical activity to operate machines or processes & 2.00 & 1.32\\
using relevant information and individual judgment to determine whether events or processes comply with laws, regulations, or standards & 1.99 & 1.21\\
contact with others (face-to-face, by telephone, or otherwise) & 1.97 & 1.20\\
developing specific goals and plans to prioritize, organize, and accomplish your work & 1.96 & 1.27\\
compiling, coding, categorizing, calculating, tabulating, auditing, or verifying information or data & 1.95 & 1.30\\
developing constructive and cooperative working relationships with others, and maintaining them over time & 1.93 & 1.27\\
providing guidance and direction to subordinates & 1.89 & 1.26\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{14cm}m{1cm}m{1cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:generalrankings}Top 10 work challenges (all occupations).}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:generalrankings} continued}}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endhead
using either control mechanisms or direct physical activity to operate machines or processes & 4.48 & 0.81\\
developing specific goals and plans to prioritize, organize, and accomplish your work & 4.47 & 0.79\\
developing constructive and cooperative working relationships with others, and maintaining them over time & 4.44 & 0.81\\
providing guidance and direction to subordinates & 4.43 & 0.79\\
compiling, coding, categorizing, calculating, tabulating, auditing, or verifying information or data & 4.41 & 0.86\\
repeating the same physical or mental activities over and over, without stopping & 4.40 & 0.83\\
using relevant information and individual judgment to determine whether events or processes comply with laws, regulations, or standards & 4.32 & 0.85\\
encouraging and building mutual trust, respect, and cooperation among team members & 4.30 & 0.87\\
responsible for work outcomes and results of other workers & 4.28 & 0.95\\
work with external customers or the public & 4.24 & 0.96\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{14cm}m{1cm}m{1cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:generalrankings}Bottom 10 work challenges (all occupations).}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:generalrankings} continued}}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endhead
working in an open vehicle or equipment & 2.88 & 1.20\\
sitting & 2.87 & 1.30\\
working outdoors & 2.78 & 1.24\\
using your hands to handle, control, or feel objects, tools or controls & 2.75 & 1.16\\
working in a closed vehicle or equipment & 2.68 & 1.31\\
making repetitive motions & 2.57 & 1.29\\
attention check & 2.55 & 1.24\\
standing & 2.52 & 1.19\\
wearing common protective or safety equipment & 2.44 & 1.31\\
bending or twisting your body & 2.29 & 1.34\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{14cm}m{1cm}m{1cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:knowledgerankings}Top 10 work characteristics (knowledge jobs).}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:knowledgerankings} continued}}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endhead
wearing specialized protective or safety equipment & 5.00 & 0.00\\
have face-to-face discussions with individuals or teams & 4.45 & 1.17\\
getting members of a group to work together to accomplish tasks & 4.26 & 1.07\\
running, maneuvering, navigating, or driving vehicles or mechanized equipment & 4.13 & 1.46\\
standing & 4.08 & 1.29\\
coordinate or lead others & 4.07 & 1.17\\
work with others in a group or team & 4.03 & 1.19\\
identifying information by categorizing, estimating, recognizing differences or similarities, and detecting changes in circumstances or events & 4.01 & 1.19\\
developing specific goals and plans to prioritize, organize, and accomplish your work & 3.99 & 1.24\\
estimating sizes, distances, and quantities; or determining time, costs, resources, or materials & 3.98 & 1.18\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{14cm}m{1cm}m{1cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:knowledgerankings}Bottom 10 work characteristics (knowledge jobs).}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:knowledgerankings} continued}}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endhead
exposure to hazardous equipment & 1.37 & 0.98\\
kneeling, crouching, stooping or crawling & 1.36 & 0.88\\
making repetitive motions & 1.35 & 0.78\\
providing personal assistance, medical attention, emotional support, or other personal care to others such as coworkers, customers, or patients? & 1.33 & 0.81\\
exposure to minor burns, cuts, bites, or stings & 1.27 & 0.75\\
contact with others (face-to-face, by telephone, or otherwise) & 1.22 & 0.75\\
exposure to whole body vibration & 1.16 & 0.64\\
keeping or regaining your balance & 1.16 & 0.56\\
working in extremely bright or inadequate lighting conditions & 1.13 & 0.56\\
working indoors in environmentally controlled conditions & 1.10 & 0.52\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{14cm}m{1cm}m{1cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:knowledgerankings}Top 10 work resources (knowledge jobs).}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:knowledgerankings} continued}}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endhead
working in very hot wor very cold temperatures & 5.00 & 0.00\\
compiling, coding, categorizing, calculating, tabulating, auditing, or verifying information or data & 4.53 & 0.65\\
developing constructive and cooperative working relationships with others, and maintaining them over time & 4.52 & 0.72\\
providing guidance and direction to subordinates & 4.49 & 0.78\\
developing specific goals and plans to prioritize, organize, and accomplish your work & 4.47 & 0.75\\
using either control mechanisms or direct physical activity to operate machines or processes & 4.40 & 0.89\\
encouraging and building mutual trust, respect, and cooperation among team members & 4.37 & 0.82\\
repeating the same physical or mental activities over and over, without stopping & 4.36 & 0.88\\
using relevant information and individual judgment to determine whether events or processes comply with laws, regulations, or standards & 4.30 & 0.90\\
decision making freedom, without supervision & 4.27 & 0.94\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{14cm}m{1cm}m{1cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:knowledgerankings}Bottom 10 work resources (knowledge jobs).}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:knowledgerankings} continued}}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endhead
working indoors in environmentally controlled conditions & 2.80 & 1.21\\
use electronic mail & 2.70 & 1.29\\
working outdoors, under cover & 2.61 & 1.25\\
working in an open vehicle or equipment & 2.54 & 1.22\\
making repetitive motions & 2.52 & 1.21\\
working outdoors & 2.50 & 1.26\\
keeping or regaining your balance & 2.39 & 1.18\\
working in a closed vehicle or equipment & 2.16 & 1.12\\
wearing common protective or safety equipment & 2.03 & 1.23\\
bending or twisting your body & 1.96 & 1.18\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{14cm}m{1cm}m{1cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:knowledgerankings}Top 10 work hindrances (knowledge jobs).}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:knowledgerankings} continued}}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endhead
wearing specialized protective or safety equipment & 5.00 & 0.00\\
have face-to-face discussions with individuals or teams & 4.45 & 1.17\\
getting members of a group to work together to accomplish tasks & 4.26 & 1.07\\
running, maneuvering, navigating, or driving vehicles or mechanized equipment & 4.13 & 1.46\\
standing & 4.08 & 1.29\\
coordinate or lead others & 4.07 & 1.17\\
work with others in a group or team & 4.03 & 1.19\\
identifying information by categorizing, estimating, recognizing differences or similarities, and detecting changes in circumstances or events & 4.01 & 1.19\\
developing specific goals and plans to prioritize, organize, and accomplish your work & 3.99 & 1.24\\
estimating sizes, distances, and quantities; or determining time, costs, resources, or materials & 3.98 & 1.18\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{14cm}m{1cm}m{1cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:knowledgerankings}Bottom 10 work hindrances (knowledge jobs).}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:knowledgerankings} continued}}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endhead
exposure to hazardous equipment & 1.37 & 0.98\\
kneeling, crouching, stooping or crawling & 1.36 & 0.88\\
making repetitive motions & 1.35 & 0.78\\
providing personal assistance, medical attention, emotional support, or other personal care to others such as coworkers, customers, or patients? & 1.33 & 0.81\\
exposure to minor burns, cuts, bites, or stings & 1.27 & 0.75\\
contact with others (face-to-face, by telephone, or otherwise) & 1.22 & 0.75\\
exposure to whole body vibration & 1.16 & 0.64\\
keeping or regaining your balance & 1.16 & 0.56\\
working in extremely bright or inadequate lighting conditions & 1.13 & 0.56\\
working indoors in environmentally controlled conditions & 1.10 & 0.52\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{14cm}m{1cm}m{1cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:knowledgerankings}Top 10 work challenges (knowledge jobs).}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:knowledgerankings} continued}}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endhead
using either control mechanisms or direct physical activity to operate machines or processes & 4.49 & 0.84\\
developing constructive and cooperative working relationships with others, and maintaining them over time & 4.48 & 0.77\\
developing specific goals and plans to prioritize, organize, and accomplish your work & 4.47 & 0.81\\
compiling, coding, categorizing, calculating, tabulating, auditing, or verifying information or data & 4.47 & 0.80\\
repeating the same physical or mental activities over and over, without stopping & 4.44 & 0.78\\
providing guidance and direction to subordinates & 4.42 & 0.81\\
responsible for work outcomes and results of other workers & 4.35 & 0.91\\
encouraging and building mutual trust, respect, and cooperation among team members & 4.28 & 0.92\\
work with external customers or the public & 4.27 & 0.96\\
using relevant information and individual judgment to determine whether events or processes comply with laws, regulations, or standards & 4.27 & 0.86\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{14cm}m{1cm}m{1cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:knowledgerankings}Bottom 10 work challenges (knowledge jobs).}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:knowledgerankings} continued}}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endhead
working outdoors, under cover & 2.64 & 1.16\\
working in an open vehicle or equipment & 2.55 & 1.18\\
working indoors in environmentally controlled conditions & 2.53 & 0.99\\
working in a closed vehicle or equipment & 2.49 & 1.31\\
standing & 2.45 & 1.17\\
working outdoors & 2.41 & 1.18\\
making repetitive motions & 2.40 & 1.17\\
attention check & 2.36 & 1.16\\
bending or twisting your body & 2.27 & 1.31\\
wearing common protective or safety equipment & 2.09 & 1.09\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{14cm}m{1cm}m{1cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:servicerankings}Top 10 work characteristics (service jobs).}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:servicerankings} continued}}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endhead
wearing specialized protective or safety equipment & 5.00 & 0.00\\
have face-to-face discussions with individuals or teams & 4.21 & 1.37\\
identifying information by categorizing, estimating, recognizing differences or similarities, and detecting changes in circumstances or events & 4.05 & 1.19\\
getting members of a group to work together to accomplish tasks & 4.05 & 1.22\\
repeating the same physical or mental activities over and over, without stopping & 4.03 & 0.93\\
coordinate or lead others & 3.99 & 1.17\\
work with others in a group or team & 3.98 & 1.38\\
conflict situations you have to face & 3.87 & 1.35\\
standing & 3.79 & 1.40\\
running, maneuvering, navigating, or driving vehicles or mechanized equipment & 3.74 & 1.71\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{14cm}m{1cm}m{1cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:servicerankings}Bottom 10 work characteristics (service jobs).}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:servicerankings} continued}}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endhead
providing personal assistance, medical attention, emotional support, or other personal care to others such as coworkers, customers, or patients? & 1.55 & 1.14\\
kneeling, crouching, stooping or crawling & 1.51 & 1.01\\
contact with others (face-to-face, by telephone, or otherwise) & 1.50 & 1.14\\
close physical proximity to other people & 1.49 & 1.03\\
working in cramped work spaces & 1.38 & 0.55\\
keeping or regaining your balance & 1.37 & 0.91\\
working indoors in environmentally controlled conditions & 1.34 & 0.98\\
identifying the educational needs of others, developing formal educational or training programs or classes, and teaching or instructing others & 1.33 & 0.72\\
exposure to whole body vibration & 1.26 & 0.85\\
working in extremely bright or inadequate lighting conditions & 1.22 & 0.70\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{14cm}m{1cm}m{1cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:servicerankings}Top 10 work resources (service jobs).}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:servicerankings} continued}}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endhead
working in very hot wor very cold temperatures & 5.00 & 0.00\\
developing specific goals and plans to prioritize, organize, and accomplish your work & 4.56 & 0.69\\
developing constructive and cooperative working relationships with others, and maintaining them over time & 4.56 & 0.74\\
providing guidance and direction to subordinates & 4.50 & 0.80\\
using either control mechanisms or direct physical activity to operate machines or processes & 4.46 & 0.84\\
encouraging and building mutual trust, respect, and cooperation among team members & 4.46 & 0.73\\
compiling, coding, categorizing, calculating, tabulating, auditing, or verifying information or data & 4.45 & 0.75\\
repeating the same physical or mental activities over and over, without stopping & 4.34 & 0.97\\
using relevant information and individual judgment to determine whether events or processes comply with laws, regulations, or standards & 4.32 & 0.83\\
running, maneuvering, navigating, or driving vehicles or mechanized equipment & 4.31 & 0.85\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{14cm}m{1cm}m{1cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:servicerankings}Bottom 10 work resources (service jobs).}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:servicerankings} continued}}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endhead
attention check & 3.15 & 1.16\\
using your hands to handle, control, or feel objects, tools or controls & 3.08 & 1.19\\
use electronic mail & 3.07 & 1.43\\
standing & 2.98 & 1.24\\
sitting & 2.96 & 1.28\\
wearing common protective or safety equipment & 2.70 & 1.43\\
keeping or regaining your balance & 2.68 & 1.27\\
making repetitive motions & 2.58 & 1.20\\
working in a closed vehicle or equipment & 2.54 & 1.29\\
bending or twisting your body & 2.15 & 1.31\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{14cm}m{1cm}m{1cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:servicerankings}Top 10 work hindrances (service jobs).}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:servicerankings} continued}}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endhead
wearing specialized protective or safety equipment & 5.00 & 0.00\\
have face-to-face discussions with individuals or teams & 4.21 & 1.37\\
identifying information by categorizing, estimating, recognizing differences or similarities, and detecting changes in circumstances or events & 4.05 & 1.19\\
getting members of a group to work together to accomplish tasks & 4.05 & 1.22\\
repeating the same physical or mental activities over and over, without stopping & 4.03 & 0.93\\
coordinate or lead others & 3.99 & 1.17\\
work with others in a group or team & 3.98 & 1.38\\
conflict situations you have to face & 3.87 & 1.35\\
standing & 3.79 & 1.40\\
running, maneuvering, navigating, or driving vehicles or mechanized equipment & 3.74 & 1.71\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{14cm}m{1cm}m{1cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:servicerankings}Bottom 10 work hindrances (service jobs).}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:servicerankings} continued}}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endhead
providing personal assistance, medical attention, emotional support, or other personal care to others such as coworkers, customers, or patients? & 1.55 & 1.14\\
kneeling, crouching, stooping or crawling & 1.51 & 1.01\\
contact with others (face-to-face, by telephone, or otherwise) & 1.50 & 1.14\\
close physical proximity to other people & 1.49 & 1.03\\
working in cramped work spaces & 1.38 & 0.55\\
keeping or regaining your balance & 1.37 & 0.91\\
working indoors in environmentally controlled conditions & 1.34 & 0.98\\
identifying the educational needs of others, developing formal educational or training programs or classes, and teaching or instructing others & 1.33 & 0.72\\
exposure to whole body vibration & 1.26 & 0.85\\
working in extremely bright or inadequate lighting conditions & 1.22 & 0.70\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{14cm}m{1cm}m{1cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:servicerankings}Top 10 work challenges (service jobs).}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:servicerankings} continued}}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endhead
using either control mechanisms or direct physical activity to operate machines or processes & 4.52 & 0.70\\
developing specific goals and plans to prioritize, organize, and accomplish your work & 4.50 & 0.71\\
providing guidance and direction to subordinates & 4.46 & 0.74\\
using relevant information and individual judgment to determine whether events or processes comply with laws, regulations, or standards & 4.44 & 0.81\\
developing constructive and cooperative working relationships with others, and maintaining them over time & 4.42 & 0.84\\
compiling, coding, categorizing, calculating, tabulating, auditing, or verifying information or data & 4.38 & 0.88\\
repeating the same physical or mental activities over and over, without stopping & 4.37 & 0.88\\
encouraging and building mutual trust, respect, and cooperation among team members & 4.33 & 0.78\\
translating or explaining what information means and how it can be used & 4.27 & 0.83\\
identifying the developmental needs of others and coaching, mentoring, or otherwise helping others to improve their knowledge or skills & 4.25 & 0.79\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{14cm}m{1cm}m{1cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:servicerankings}Bottom 10 work challenges (service jobs).}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:servicerankings} continued}}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endhead
working in very hot wor very cold temperatures & 3.06 & 1.21\\
keeping or regaining your balance & 3.00 & 0.00\\
working in a closed vehicle or equipment & 2.93 & 1.31\\
sitting & 2.89 & 1.32\\
wearing common protective or safety equipment & 2.88 & 1.45\\
attention check & 2.81 & 1.29\\
using your hands to handle, control, or feel objects, tools or controls & 2.81 & 1.23\\
making repetitive motions & 2.68 & 1.40\\
standing & 2.63 & 1.24\\
bending or twisting your body & 2.32 & 1.38\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} * p < 0.05; ** p < 0.01; *** p < 0.001}
\end{TableNotes}

\begin{longtable}{lllllllllll}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:study2}Scale intercorrelations (outcome variables).}\\
\toprule
 & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{6} & \multicolumn{1}{c}{7} & \multicolumn{1}{c}{8} & \multicolumn{1}{c}{$M$} & \multicolumn{1}{c}{$SD$}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:study2} continued}}\\
\toprule
 & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{6} & \multicolumn{1}{c}{7} & \multicolumn{1}{c}{8} & \multicolumn{1}{c}{$M$} & \multicolumn{1}{c}{$SD$}\\
\midrule
\endhead
1. engage & - &  &  &  &  &  &  &  & 4.04 & 0.83\\
2. absorption & .85*** & - &  &  &  &  &  &  & 3.80 & 0.80\\
3. vigor & .86*** & .66*** & - &  &  &  &  &  & 4.10 & 0.87\\
4. dedication & .91*** & .63*** & .66*** & - &  &  &  &  & 4.23 & 1.14\\
5. cognitive & .94*** & .76*** & .78*** & .89*** & - &  &  &  & 3.94 & 0.86\\
6. affective & .95*** & .80*** & .83*** & .85*** & .83*** & - &  &  & 3.96 & 1.05\\
7. behavioral & .87*** & .80*** & .77*** & .74*** & .70*** & .75*** & - &  & 4.25 & 0.79\\
8. burnout & -.35*** & -.22*** & -.43*** & -.29*** & -.37*** & -.37*** & -.22*** & - & 3.04 & 0.87\\
9. stress & -.30*** & -.14*** & -.40*** & -.25*** & -.30*** & -.31*** & -.18*** & .70*** & 2.59 & 0.97\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

\end{lltable}
