\begin{lltable}

\begin{longtable}{m{14cm}m{1cm}m{1cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:rankings}Top 10 work characteristics.}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:rankings} continued}}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endhead
wearing specialized protective or safety equipment & 5.00 & 0.00\\
have face-to-face discussions with individuals or teams & 4.35 & 1.25\\
getting members of a group to work together to accomplish tasks & 4.17 & 1.14\\
coordinate or lead others & 4.04 & 1.17\\
identifying information by categorizing, estimating, recognizing differences or similarities, and detecting changes in circumstances or events & 4.02 & 1.19\\
work with others in a group or team & 4.00 & 1.28\\
repeating the same physical or mental activities over and over, without stopping & 3.97 & 0.92\\
running, maneuvering, navigating, or driving vehicles or mechanized equipment & 3.97 & 1.57\\
standing & 3.96 & 1.34\\
estimating sizes, distances, and quantities; or determining time, costs, resources, or materials & 3.89 & 1.24\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{14cm}m{1cm}m{1cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:rankings}Bottom 10 work characteristics.}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:rankings} continued}}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endhead
kneeling, crouching, stooping or crawling & 1.42 & 0.92\\
making repetitive motions & 1.42 & 0.89\\
providing personal assistance, medical attention, emotional support, or other personal care to others such as coworkers, customers, or patients? & 1.42 & 0.96\\
exposure to minor burns, cuts, bites, or stings & 1.41 & 0.95\\
working in cramped work spaces & 1.38 & 0.58\\
contact with others (face-to-face, by telephone, or otherwise) & 1.32 & 0.92\\
keeping or regaining your balance & 1.24 & 0.71\\
exposure to whole body vibration & 1.19 & 0.71\\
working indoors in environmentally controlled conditions & 1.19 & 0.72\\
working in extremely bright or inadequate lighting conditions & 1.16 & 0.61\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{14cm}m{1cm}m{1cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:rankings}Top 10 work resources.}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:rankings} continued}}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endhead
working in very hot wor very cold temperatures & 5.00 & 0.00\\
developing constructive and cooperative working relationships with others, and maintaining them over time & 4.52 & 0.74\\
developing specific goals and plans to prioritize, organize, and accomplish your work & 4.49 & 0.74\\
compiling, coding, categorizing, calculating, tabulating, auditing, or verifying information or data & 4.48 & 0.70\\
providing guidance and direction to subordinates & 4.47 & 0.81\\
using either control mechanisms or direct physical activity to operate machines or processes & 4.41 & 0.88\\
encouraging and building mutual trust, respect, and cooperation among team members & 4.39 & 0.79\\
repeating the same physical or mental activities over and over, without stopping & 4.34 & 0.91\\
using relevant information and individual judgment to determine whether events or processes comply with laws, regulations, or standards & 4.30 & 0.88\\
analyzing information and evaluating results to choose the best solution and solve problems & 4.22 & 0.87\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{14cm}m{1cm}m{1cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:rankings}Bottom 10 work resources.}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:rankings} continued}}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endhead
working in an open vehicle or equipment & 2.88 & 1.22\\
sitting & 2.88 & 1.22\\
working outdoors, under cover & 2.84 & 1.30\\
use electronic mail & 2.84 & 1.36\\
working outdoors & 2.78 & 1.24\\
making repetitive motions & 2.58 & 1.20\\
keeping or regaining your balance & 2.51 & 1.22\\
working in a closed vehicle or equipment & 2.34 & 1.22\\
wearing common protective or safety equipment & 2.27 & 1.34\\
bending or twisting your body & 2.05 & 1.25\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{14cm}m{1cm}m{1cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:rankings}Top 10 work hindrances.}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:rankings} continued}}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endhead
wearing specialized protective or safety equipment & 5.00 & 0.00\\
have face-to-face discussions with individuals or teams & 4.35 & 1.25\\
getting members of a group to work together to accomplish tasks & 4.17 & 1.14\\
coordinate or lead others & 4.04 & 1.17\\
identifying information by categorizing, estimating, recognizing differences or similarities, and detecting changes in circumstances or events & 4.02 & 1.19\\
work with others in a group or team & 4.00 & 1.28\\
repeating the same physical or mental activities over and over, without stopping & 3.97 & 0.92\\
running, maneuvering, navigating, or driving vehicles or mechanized equipment & 3.97 & 1.57\\
standing & 3.96 & 1.34\\
estimating sizes, distances, and quantities; or determining time, costs, resources, or materials & 3.89 & 1.24\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{14cm}m{1cm}m{1cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:rankings}Bottom 10 work hindrances.}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:rankings} continued}}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endhead
kneeling, crouching, stooping or crawling & 1.42 & 0.92\\
making repetitive motions & 1.42 & 0.89\\
providing personal assistance, medical attention, emotional support, or other personal care to others such as coworkers, customers, or patients? & 1.42 & 0.96\\
exposure to minor burns, cuts, bites, or stings & 1.41 & 0.95\\
working in cramped work spaces & 1.38 & 0.58\\
contact with others (face-to-face, by telephone, or otherwise) & 1.32 & 0.92\\
keeping or regaining your balance & 1.24 & 0.71\\
exposure to whole body vibration & 1.19 & 0.71\\
working indoors in environmentally controlled conditions & 1.19 & 0.72\\
working in extremely bright or inadequate lighting conditions & 1.16 & 0.61\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{14cm}m{1cm}m{1cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:rankings}Top 10 work challenges.}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:rankings} continued}}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endhead
using either control mechanisms or direct physical activity to operate machines or processes & 4.48 & 0.81\\
developing specific goals and plans to prioritize, organize, and accomplish your work & 4.47 & 0.79\\
developing constructive and cooperative working relationships with others, and maintaining them over time & 4.44 & 0.81\\
providing guidance and direction to subordinates & 4.43 & 0.79\\
compiling, coding, categorizing, calculating, tabulating, auditing, or verifying information or data & 4.41 & 0.86\\
repeating the same physical or mental activities over and over, without stopping & 4.40 & 0.83\\
using relevant information and individual judgment to determine whether events or processes comply with laws, regulations, or standards & 4.32 & 0.85\\
encouraging and building mutual trust, respect, and cooperation among team members & 4.30 & 0.87\\
responsible for work outcomes and results of other workers & 4.28 & 0.95\\
work with external customers or the public & 4.24 & 0.96\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{14cm}m{1cm}m{1cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:rankings}Bottom 10 work challenges.}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:rankings} continued}}\\
\toprule
description & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{sd}\\
\midrule
\endhead
working in an open vehicle or equipment & 2.88 & 1.20\\
sitting & 2.87 & 1.30\\
working outdoors & 2.78 & 1.24\\
using your hands to handle, control, or feel objects, tools or controls & 2.75 & 1.16\\
working in a closed vehicle or equipment & 2.68 & 1.31\\
making repetitive motions & 2.57 & 1.29\\
attention check & 2.55 & 1.24\\
standing & 2.52 & 1.19\\
wearing common protective or safety equipment & 2.44 & 1.31\\
bending or twisting your body & 2.29 & 1.34\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} * p < 0.05; ** p < 0.01; *** p < 0.001}
\end{TableNotes}

\begin{longtable}{lllllllllll}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:study2}Scale intercorrelations (outcome variables).}\\
\toprule
 & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{6} & \multicolumn{1}{c}{7} & \multicolumn{1}{c}{8} & \multicolumn{1}{c}{$M$} & \multicolumn{1}{c}{$SD$}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:study2} continued}}\\
\toprule
 & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{6} & \multicolumn{1}{c}{7} & \multicolumn{1}{c}{8} & \multicolumn{1}{c}{$M$} & \multicolumn{1}{c}{$SD$}\\
\midrule
\endhead
1. engage & - &  &  &  &  &  &  &  & 4.04 & 0.83\\
2. absorption & .85*** & - &  &  &  &  &  &  & 3.80 & 0.80\\
3. vigor & .86*** & .66*** & - &  &  &  &  &  & 4.10 & 0.87\\
4. dedication & .91*** & .63*** & .66*** & - &  &  &  &  & 4.23 & 1.14\\
5. cognitive & .94*** & .76*** & .78*** & .89*** & - &  &  &  & 3.94 & 0.86\\
6. affective & .95*** & .80*** & .83*** & .85*** & .83*** & - &  &  & 3.96 & 1.05\\
7. behavioral & .87*** & .80*** & .77*** & .74*** & .70*** & .75*** & - &  & 4.25 & 0.79\\
8. burnout & -.35*** & -.22*** & -.43*** & -.29*** & -.37*** & -.37*** & -.22*** & - & 3.04 & 0.87\\
9. stress & -.30*** & -.14*** & -.40*** & -.25*** & -.30*** & -.31*** & -.18*** & .70*** & 2.59 & 0.97\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

\end{lltable}
