\begin{lltable}

\begin{longtable}{m{1cm}m{1cm}m{14cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:study1}Top 10 work characteristics.}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:study1} continued}}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endhead
item82 & 9.97 & establishing long-range objectives and specifying the strategies and actions to achieve them\\
item61 & 4.97 & wearing specialized protective or safety equipment\\
item68 & 4.33 & have face-to-face discussions with individuals or teams\\
item104 & 4.15 & getting members of a group to work together to accomplish tasks\\
item63 & 4.05 & coordinate or lead others\\
item75 & 4.02 & work with others in a group or team\\
item25 & 3.97 & repeating the same physical or mental activities over and over, without stopping\\
item96 & 3.97 & running, maneuvering, navigating, or driving vehicles or mechanized equipment\\
item55 & 3.97 & standing\\
item78 & 3.94 & identifying information by categorizing, estimating, recognizing differences or similarities, and detecting changes in circumstances or events\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{1cm}m{1cm}m{14cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:study1}Bottom 10 work characteristics.}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:study1} continued}}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endhead
item37 & 1.45 & exposure to minor burns, cuts, bites, or stings\\
item52 & 1.44 & kneeling, crouching, stooping or crawling\\
item100 & 1.44 & providing personal assistance, medical attention, emotional support, or other personal care to others such as coworkers, customers, or patients?\\
item53 & 1.43 & making repetitive motions\\
item31 & 1.37 & working in cramped work spaces\\
item62 & 1.37 & contact with others (face-to-face, by telephone, or otherwise)\\
item51 & 1.26 & keeping or regaining your balance\\
item39 & 1.24 & exposure to whole body vibration\\
item43 & 1.21 & working indoors in environmentally controlled conditions\\
item40 & 1.20 & working in extremely bright or inadequate lighting conditions\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{1cm}m{1cm}m{14cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:study1}Top 10 work resources.}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:study1} continued}}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endhead
item184 & 23.64 & servicing, repairing, adjusting, and testing machines, devices, moving parts, and equipment that operate primarily on the basis of mechanical (not electronic) principles\\
item167 & 21.01 & establishing long-range objectives and specifying the strategies and actions to achieve them\\
item138 & 18.16 & kneeling, crouching, stooping or crawling\\
item146 & 17.39 & wearing common protective or safety equipment\\
item191 & 14.49 & developing constructive and cooperative working relationships with others, and maintaining them over time\\
item171 & 14.44 & developing specific goals and plans to prioritize, organize, and accomplish your work\\
item172 & 14.44 & compiling, coding, categorizing, calculating, tabulating, auditing, or verifying information or data\\
item192 & 14.41 & providing guidance and direction to subordinates\\
item190 & 14.38 & encouraging and building mutual trust, respect, and cooperation among team members\\
item176 & 14.34 & using either control mechanisms or direct physical activity to operate machines or processes\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{1cm}m{1cm}m{14cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:study1}Bottom 10 work resources.}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:study1} continued}}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endhead
item125 & 8.14 & meeting strict deadlines\\
item144 & 8.08 & attention check\\
item141 & 8.06 & standing\\
item142 & 8.03 & using your hands to handle, control, or feel objects, tools or controls\\
item140 & 7.93 & sitting\\
item139 & 7.61 & making repetitive motions\\
item137 & 7.55 & keeping or regaining your balance\\
item136 & 7.17 & bending or twisting your body\\
item127 & 6.72 & working in cramped work spaces\\
item145 & 4.82 & working in very hot wor very cold temperatures\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{1cm}m{1cm}m{14cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:study1}Top 10 work hindrances.}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:study1} continued}}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endhead
item269 & 22.63 & servicing, repairing, adjusting, and testing machines, devices, moving parts, and equipment that operate primarily on the basis of mechanical (not electronic) principles\\
item252 & 19.16 & establishing long-range objectives and specifying the strategies and actions to achieve them\\
item230 & 18.59 & wearing common protective or safety equipment\\
item223 & 17.82 & kneeling, crouching, stooping or crawling\\
item236 & 13.35 & use electronic mail\\
item213 & 13.35 & working in a closed vehicle or equipment\\
item218 & 13.02 & working outdoors, under cover\\
item217 & 12.90 & working outdoors\\
item239 & 12.87 & written letters and memos\\
item219 & 12.80 & close physical proximity to other people\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{1cm}m{1cm}m{14cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:study1}Bottom 10 work hindrances.}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:study1} continued}}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endhead
item205 & 7.49 & being very exact or highly accurate\\
item242 & 7.48 & responsibility for the health and safety of others\\
item245 & 7.40 & estimating sizes, distances, and quantities; or determining time, costs, resources, or materials\\
item228 & 7.35 & walking and running\\
item206 & 7.32 & repeating the same physical or mental activities over and over, without stopping\\
item232 & 7.27 & contact with others (face-to-face, by telephone, or otherwise)\\
item233 & 7.23 & coordinate or lead others\\
item231 & 7.20 & wearing specialized protective or safety equipment\\
item212 & 5.75 & working in cramped work spaces\\
item248 & 2.12 & identifying information by categorizing, estimating, recognizing differences or similarities, and detecting changes in circumstances or events\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{1cm}m{1cm}m{14cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:study1}Top 10 work challenges.}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:study1} continued}}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endhead
item354 & 23.63 & servicing, repairing, adjusting, and testing machines, devices, moving parts, and equipment that operate primarily on the basis of mechanical (not electronic) principles\\
item337 & 21.10 & establishing long-range objectives and specifying the strategies and actions to achieve them\\
item309 & 18.29 & kneeling, crouching, stooping or crawling\\
item316 & 17.50 & wearing common protective or safety equipment\\
item346 & 14.42 & using either control mechanisms or direct physical activity to operate machines or processes\\
item361 & 14.41 & developing constructive and cooperative working relationships with others, and maintaining them over time\\
item341 & 14.41 & developing specific goals and plans to prioritize, organize, and accomplish your work\\
item342 & 14.38 & compiling, coding, categorizing, calculating, tabulating, auditing, or verifying information or data\\
item362 & 14.38 & providing guidance and direction to subordinates\\
item338 & 14.26 & using relevant information and individual judgment to determine whether events or processes comply with laws, regulations, or standards\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{1cm}m{1cm}m{14cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:study1}Bottom 10 work challenges.}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:study1} continued}}\\
\toprule
 & \multicolumn{1}{c}{tot} & \multicolumn{1}{c}{label}\\
\midrule
\endhead
item295 & 8.00 & meeting strict deadlines\\
item315 & 7.95 & working in very hot wor very cold temperatures\\
item311 & 7.93 & sitting\\
item313 & 7.78 & using your hands to handle, control, or feel objects, tools or controls\\
item310 & 7.63 & making repetitive motions\\
item312 & 7.58 & standing\\
item307 & 7.58 & attention check\\
item306 & 7.38 & bending or twisting your body\\
item297 & 6.52 & working in cramped work spaces\\
item308 & 3.03 & keeping or regaining your balance\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} * p < 0.05; ** p < 0.01; *** p < 0.001}
\end{TableNotes}

\begin{longtable}{lllllllllll}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:study2}Scale intercorrelations (outcome variables).}\\
\toprule
 & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{6} & \multicolumn{1}{c}{7} & \multicolumn{1}{c}{8} & \multicolumn{1}{c}{$M$} & \multicolumn{1}{c}{$SD$}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:study2} continued}}\\
\toprule
 & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{6} & \multicolumn{1}{c}{7} & \multicolumn{1}{c}{8} & \multicolumn{1}{c}{$M$} & \multicolumn{1}{c}{$SD$}\\
\midrule
\endhead
1. engage & - &  &  &  &  &  &  &  & 4.05 & 0.83\\
2. absorption & .85*** & - &  &  &  &  &  &  & 3.81 & 0.80\\
3. vigor & .87*** & .66*** & - &  &  &  &  &  & 4.10 & 0.89\\
4. dedication & .91*** & .63*** & .68*** & - &  &  &  &  & 4.26 & 1.14\\
5. cognitive & .94*** & .77*** & .78*** & .89*** & - &  &  &  & 3.96 & 0.87\\
6. affective & .94*** & .79*** & .83*** & .85*** & .83*** & - &  &  & 3.97 & 1.06\\
7. behavioral & .87*** & .79*** & .78*** & .74*** & .70*** & .75*** & - &  & 4.27 & 0.80\\
8. burnout & -.37*** & -.22*** & -.43*** & -.32*** & -.38*** & -.38*** & -.23*** & - & 3.06 & 0.89\\
9. stress & -.33*** & -.16*** & -.42*** & -.29*** & -.32*** & -.34*** & -.22*** & .71*** & 2.62 & 0.99\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

\end{lltable}
