\begin{lltable}

\begin{longtable}{m{14cm}m{1cm}m{1cm}m{1cm}m{1cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:resources_variability}Top 10 resources with the highest level of rating variability (t's across knowledge vs. skilled jobs).}\\
\toprule
description & \multicolumn{1}{c}{t} & \multicolumn{1}{c}{p} & \multicolumn{1}{c}{Knowledge} & \multicolumn{1}{c}{Skill}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:resources_variability} continued}}\\
\toprule
description & \multicolumn{1}{c}{t} & \multicolumn{1}{c}{p} & \multicolumn{1}{c}{Knowledge} & \multicolumn{1}{c}{Skill}\\
\midrule
\endhead
working outdoors & -3.85 & 0.00 & 2.47 & 3.21\\
working outdoors, under cover & -2.22 & 0.03 & 2.66 & 3.09\\
use electronic mail & -1.97 & 0.05 & 2.72 & 3.01\\
meeting strict deadlines & -1.56 & 0.12 & 3.01 & 3.21\\
compete or to be aware of competitive pressures & -1.49 & 0.14 & 3.01 & 3.19\\
bending or twisting your body & -1.46 & 0.14 & 1.93 & 2.16\\
wearing common protective or safety equipment & -1.37 & 0.17 & 2.15 & 2.49\\
standing & 0.79 & 0.43 & 3.04 & 2.95\\
estimating sizes, distances, and quantities; or determining time, costs, resources, or materials & -0.48 & 0.64 & 3.24 & 3.43\\
pace is determined by the speed of equipment or machinery & 0.33 & 0.74 & 3.27 & 3.23\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{14cm}m{1cm}m{1cm}m{1cm}m{1cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:hindrances_variability}Top 10 hindrances with the highest level of rating variability (t's across knowledge vs. skilled jobs).}\\
\toprule
description & \multicolumn{1}{c}{t} & \multicolumn{1}{c}{p} & \multicolumn{1}{c}{Knowledge} & \multicolumn{1}{c}{Skill}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:hindrances_variability} continued}}\\
\toprule
description & \multicolumn{1}{c}{t} & \multicolumn{1}{c}{p} & \multicolumn{1}{c}{Knowledge} & \multicolumn{1}{c}{Skill}\\
\midrule
\endhead
working outdoors, under cover & -3.85 & 0.00 & 2.47 & 3.21\\
convincing others to buy merchandise/goods or to otherwise change their minds or actions & -2.22 & 0.03 & 2.66 & 3.09\\
repeating the same physical or mental activities over and over, without stopping & -1.97 & 0.05 & 2.72 & 3.01\\
written letters and memos & -1.56 & 0.12 & 3.01 & 3.21\\
performing for people or dealing directly with the public & -1.49 & 0.14 & 3.01 & 3.19\\
performing physical activities that require considerable use of your arms and legs and moving your whole body & -1.46 & 0.14 & 1.93 & 2.16\\
decisions that affect other people, the financial resources, and/or the image and reputation of the organization & -1.37 & 0.17 & 2.15 & 2.49\\
using either control mechanisms or direct physical activity to operate machines or processes & 0.79 & 0.43 & 3.04 & 2.95\\
use electronic mail & -0.48 & 0.64 & 3.24 & 3.43\\
wearing common protective or safety equipment & 0.33 & 0.74 & 3.27 & 3.23\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{14cm}m{1cm}m{1cm}m{1cm}m{1cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:challenges_variability}Top 10 challenges with the highest level of rating variability (t's across knowledge vs. skilled jobs).}\\
\toprule
description & \multicolumn{1}{c}{t} & \multicolumn{1}{c}{p} & \multicolumn{1}{c}{Knowledge} & \multicolumn{1}{c}{Skill}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:challenges_variability} continued}}\\
\toprule
description & \multicolumn{1}{c}{t} & \multicolumn{1}{c}{p} & \multicolumn{1}{c}{Knowledge} & \multicolumn{1}{c}{Skill}\\
\midrule
\endhead
wearing specialized protective or safety equipment & -3.85 & 0.00 & 2.47 & 3.21\\
wearing common protective or safety equipment & -2.22 & 0.03 & 2.66 & 3.09\\
bending or twisting your body & -1.97 & 0.05 & 2.72 & 3.01\\
sitting & -1.56 & 0.12 & 3.01 & 3.21\\
making repetitive motions & -1.49 & 0.14 & 3.01 & 3.19\\
performing physical activities that require considerable use of your arms and legs and moving your whole body & -1.46 & 0.14 & 1.93 & 2.16\\
working in a closed vehicle or equipment & -1.37 & 0.17 & 2.15 & 2.49\\
pace is determined by the speed of equipment or machinery & 0.79 & 0.43 & 3.04 & 2.95\\
use electronic mail & -0.48 & 0.64 & 3.24 & 3.43\\
contact with others (face-to-face, by telephone, or otherwise) & 0.33 & 0.74 & 3.27 & 3.23\\
\bottomrule
\end{longtable}

\end{lltable}
