\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} * p < 0.05; ** p < 0.01; *** p < 0.001}
\end{TableNotes}

\begin{longtable}{llllllllllll}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:correlationsresource}Scale intercorrelations (resources).}\\
\toprule
 & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{6} & \multicolumn{1}{c}{7} & \multicolumn{1}{c}{8} & \multicolumn{1}{c}{9} & \multicolumn{1}{c}{$M$} & \multicolumn{1}{c}{$SD$}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:correlationsresource} continued}}\\
\toprule
 & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{6} & \multicolumn{1}{c}{7} & \multicolumn{1}{c}{8} & \multicolumn{1}{c}{9} & \multicolumn{1}{c}{$M$} & \multicolumn{1}{c}{$SD$}\\
\midrule
\endhead
1. engagement & - &  &  &  &  &  &  &  &  & 4.04 & 0.83\\
2. burnout & -.35*** & - &  &  &  &  &  &  &  & 3.04 & 0.87\\
3. stress & -.30*** & .70*** & - &  &  &  &  &  &  & 2.59 & 0.97\\
4. onet.resource.ii & .10* & -.07 & -.07 & - &  &  &  &  &  & 3.98 & 0.80\\
5. onet.resource.mp & .16*** & .00 & -.01 & .61*** & - &  &  &  &  & 4.19 & 0.60\\
6. onet.resource.wo & .14*** & -.02 & -.04 & .46*** & .50*** & - &  &  &  & 3.79 & 0.84\\
7. onet.resource.io & .25*** & -.05 & -.08 & .49*** & .64*** & .45*** & - &  &  & 4.10 & 0.60\\
8. onet.resource.ir & .28*** & -.07 & -.07 & .46*** & .55*** & .37*** & .60*** & - &  & 3.80 & 0.61\\
9. onet.resource.pc & .15*** & -.03 & -.10* & .19*** & .15*** & .32*** & .18*** & .37*** & - & 2.99 & 0.77\\
10. onet.resource.sc & .33*** & -.07 & -.12** & .43*** & .46*** & .41*** & .45*** & .48*** & .37*** & 3.65 & 0.61\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} * p < 0.05; ** p < 0.01; *** p < 0.001}
\end{TableNotes}

\begin{longtable}{llllllllllll}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:correlationschallenge}Scale intercorrelations (challenges).}\\
\toprule
 & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{6} & \multicolumn{1}{c}{7} & \multicolumn{1}{c}{8} & \multicolumn{1}{c}{9} & \multicolumn{1}{c}{$M$} & \multicolumn{1}{c}{$SD$}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:correlationschallenge} continued}}\\
\toprule
 & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{6} & \multicolumn{1}{c}{7} & \multicolumn{1}{c}{8} & \multicolumn{1}{c}{9} & \multicolumn{1}{c}{$M$} & \multicolumn{1}{c}{$SD$}\\
\midrule
\endhead
1. engagement & - &  &  &  &  &  &  &  &  & 4.04 & 0.83\\
2. burnout & -.35*** & - &  &  &  &  &  &  &  & 3.04 & 0.87\\
3. stress & -.30*** & .70*** & - &  &  &  &  &  &  & 2.59 & 0.97\\
4. onet.challenge.ii & .08 & -.03 & -.01 & - &  &  &  &  &  & 3.98 & 0.80\\
5. onet.challenge.mp & .07 & -.02 & -.04 & .65*** & - &  &  &  &  & 4.20 & 0.64\\
6. onet.challenge.wo & .08 & -.06 & -.06 & .45*** & .49*** & - &  &  &  & 3.65 & 0.88\\
7. onet.challenge.io & .21*** & -.07 & -.09* & .50*** & .68*** & .43*** & - &  &  & 4.07 & 0.64\\
8. onet.challenge.ir & .19*** & -.05 & -.05 & .46*** & .60*** & .39*** & .70*** & - &  & 3.85 & 0.63\\
9. onet.challenge.pc & .13** & .08 & .01 & .14** & .12** & .33*** & .20*** & .31*** & - & 2.85 & 0.79\\
10. onet.challenge.sc & .35*** & -.03 & -.01 & .36*** & .41*** & .38*** & .51*** & .45*** & .40*** & 3.66 & 0.59\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} * p < 0.05; ** p < 0.01; *** p < 0.001}
\end{TableNotes}

\begin{longtable}{llllllllllll}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:correlationshindrance}Scale intercorrelations (hindrances).}\\
\toprule
 & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{6} & \multicolumn{1}{c}{7} & \multicolumn{1}{c}{8} & \multicolumn{1}{c}{9} & \multicolumn{1}{c}{$M$} & \multicolumn{1}{c}{$SD$}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:correlationshindrance} continued}}\\
\toprule
 & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{6} & \multicolumn{1}{c}{7} & \multicolumn{1}{c}{8} & \multicolumn{1}{c}{9} & \multicolumn{1}{c}{$M$} & \multicolumn{1}{c}{$SD$}\\
\midrule
\endhead
1. engagement & - &  &  &  &  &  &  &  &  & 4.04 & 0.83\\
2. burnout & -.35*** & - &  &  &  &  &  &  &  & 3.04 & 0.87\\
3. stress & -.30*** & .70*** & - &  &  &  &  &  &  & 2.59 & 0.97\\
4. onet.hindrance.ii & -.04 & .01 & .07 & - &  &  &  &  &  & 2.15 & 1.01\\
5. onet.hindrance.mp & -.04 & -.02 & .04 & .86*** & - &  &  &  &  & 2.10 & 1.05\\
6. onet.hindrance.wo & -.08 & .05 & .10* & .66*** & .69*** & - &  &  &  & 2.31 & 1.02\\
7. onet.hindrance.io & -.06 & .00 & .06 & .79*** & .86*** & .69*** & - &  &  & 2.23 & 1.03\\
8. onet.hindrance.ir & -.11** & .06 & .12** & .79*** & .80*** & .61*** & .82*** & - &  & 2.35 & 0.89\\
9. onet.hindrance.pc & -.17*** & .17*** & .14** & .38*** & .33*** & .47*** & .35*** & .47*** & - & 2.66 & 0.83\\
10. onet.hindrance.sc & -.20*** & .15*** & .18*** & .62*** & .62*** & .56*** & .64*** & .66*** & .45*** & 2.64 & 0.80\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

\end{lltable}
