\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} * p < 0.05; ** p < 0.01; *** p < 0.001}
\end{TableNotes}

\begin{longtable}{llllllllll}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:study2}Scale intercorrelations (outcome variables).}\\
\toprule
 & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{6} & \multicolumn{1}{c}{7} & \multicolumn{1}{c}{$M$} & \multicolumn{1}{c}{$SD$}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:study2} continued}}\\
\toprule
 & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{6} & \multicolumn{1}{c}{7} & \multicolumn{1}{c}{$M$} & \multicolumn{1}{c}{$SD$}\\
\midrule
\endhead
1. absorption & - &  &  &  &  &  &  & 3.80 & 0.80\\
2. vigor & .66*** & - &  &  &  &  &  & 4.10 & 0.87\\
3. dedication & .63*** & .66*** & - &  &  &  &  & 4.23 & 1.14\\
4. cognitive & .76*** & .78*** & .89*** & - &  &  &  & 3.94 & 0.86\\
5. affective & .80*** & .83*** & .85*** & .83*** & - &  &  & 3.96 & 1.05\\
6. behavioral & .80*** & .77*** & .74*** & .70*** & .75*** & - &  & 4.25 & 0.79\\
7. burnout & -.22*** & -.43*** & -.29*** & -.37*** & -.37*** & -.22*** & - & 3.04 & 0.87\\
8. stress & -.14*** & -.40*** & -.25*** & -.30*** & -.31*** & -.18*** & .70*** & 2.59 & 0.97\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

\end{lltable}
